version = 2.3.2
trailingCommas = preserve
continuationIndent.defnSite = 2
maxColumn = 100

rewrite.rules = [RedundantBraces, SortModifiers, SortImports, PreferCurlyFors]

rewrite.sortModifiers.order = [
  "private", "protected", "final", "sealed", "abstract", "override", "implicit", "lazy"
]

rewrite.redundantBraces.maxLines = 5
rewrite.redundantBraces.stringInterpolation = true
