version=2.3.2
trailingCommas = preserve
continuationIndent.defnSite = 2
maxColumn = 100

rewrite.rules = [RedundantBraces, SortModifiers, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5
rewrite.redundantBraces.stringInterpolation = true
